<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@1.14.0/dist/full.css" rel="stylesheet">
</head>

<body class="bg-black flex items-center flex-col justify-center min-h-screen p-4">
    <div class="flex space-x-4 h-96">
        <!-- Content Box 1 -->
        <div class="bg-white p-8 rounded-lg shadow-lg w-96">
            <h1 class="text-xl font-bold mb-2">About Me</h1>
            <p class="text-gray-700">Hi! My name is Dat Phan, I love working with people from many backgrounds and
                varieties of skillsets! Learning has been my driving factor to go well and beyond for anything I do,
                from my experience and journey to keep on growing as a individual!
            </p>
        </div>

        <!-- Content Box 2 -->
        <div class="bg-white p-8 rounded-lg shadow-lg w-96">
            <h1 class="text-xl font-bold mb-2">Work Experiences</h1>
            <p class="text-gray-700">My experiences comes in many shapes and sizes. Whether a non-technical role or
                technical, each and every one of them has been impactful on my growth. Within the field of Software
                Engineering it involves so much team-work and communication and not just programming. My experiences
                show that, through experimenting and working with many diverse individuals!</p>
        </div>

        <!-- Content Box 3 -->
        <div class="bg-white p-8 rounded-lg shadow-lg w-96">
            <h1 class="text-xl font-bold mb-2">Projects/Achievements</h1>
            <p class="text-gray-700">A lot of my projects and achievements stem from passion and the outcome. Passion
                being able to work with people through the learning perspective on many occassions, and being able to
                produce something meaningful and impactful towards something I worked hard on!</p>
        </div>
    </div>
    <div>
        <!-- Button 1 -->
        <a href="about_me.html">
        <button class="btn btn-info w-96 m-2 flex flex-row space-y-4">View Details</button>
        </a>
        <!-- Button 2 -->
        <a href="work_experience.html">
        <button class="btn btn-info w-96 m-2 flex flex-row space-y-4">View Details</button>
        </a>
        <!-- Button 3 -->
         <a href="projects_achievements.html">
        <button class="btn btn-info w-96 m-2 flex flex-row space-y-4">View Details</button>
        </a>
    </div>
</body>

</html>